{
    "name": "sveltekit-test",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "svelte-kit dev",
        "dev:open": "svelte-kit dev --open",
        "prebuild": "./node_modules/.bin/esbuild cli/src/prebuild --outfile=cli/dist/prebuild.mjs --platform=node --target=node12.17 && node cli/dist/prebuild.mjs",
        "build": "svelte-kit build",
        "start": "svelte-kit start",
        "preview": "svelte-kit preview",
        "prettier": "prettier --write . --plugin-search-dir=. --quiet",
        "svelte-check": "svelte-check --ignore=cli/src/templates",
        "eslint": "eslint . --quiet",
        "lint": "npm run prettier && npm run svelte-check && npm run eslint"
    },
    "devDependencies": {
        "@nick-mazuk/eslint-config": "0.8.27",
        "@nick-mazuk/ui-config": "0.10.64",
        "@sveltejs/adapter-vercel": "1.0.0-next.32",
        "@sveltejs/kit": "1.0.0-next.138",
        "@types/fs-extra": "9.0.9",
        "@types/js-search": "1.4.0",
        "@types/redis": "2.8.31",
        "autoprefixer": "10.2.5",
        "esbuild": "0.14.0",
        "eslint": "7.25.0",
        "fs-extra": "10.0.0",
        "postcss": "8.2.8",
        "postcss-load-config": "3.0.1",
        "prettier": "2.2.1",
        "prettier-plugin-svelte": "2.2.0",
        "svelte": "3.38.2",
        "svelte-check": "2.0.0",
        "svelte-preprocess": "4.7.3",
        "tailwindcss": "2.2.7",
        "tslib": "2.0.0",
        "typescript": "4.2.4",
        "vite-imagetools": "4.0.0"
    },
    "dependencies": {
        "@nick-mazuk/lib": "0.8.54",
        "@nick-mazuk/ui-svelte": "0.29.19",
        "@sveltejs/adapter-static": "1.0.0-next.13",
        "date-fns": "2.23.0",
        "js-search": "2.0.0",
        "redis": "3.1.2"
    }
}
